

CREATE COMPUTE MODULE Register_Subscriber_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		
		 CALL CopyEntireMessage();
		 
		
--		Declare rSub reference to InputRoot.XMLNSC.Sub[1];
--		
--		While LASTMOVE(rSub) DO 
	
		SET OutputRoot.MQRFH2.psc.Command = 'RegSub'; --RegSub is a keyword  -- rSub.cmd ;
        SET OutputRoot.MQRFH2.psc.Topic = 'COM.MSS.TOPIC';  --TopicName  -- rSub.topic ;
        SET OutputRoot.MQRFH2.psc.QName =  'OUT';  -- QueueName  --  rSub.queue ;
        SET OutputRoot.MQRFH2.psc.QMgrName =  'IIB10MQM_2';  -- QueueManagerName  -- rSub.qmgr ;
        Declare PTR REFERENCE to OutputRoot.MQRFH2;
       
        Detach PTR;
        attach PTR TO OutputRoot.MQMD AS NEXTSIBLING ;
		
		Propagate to terminal 'out' Delete none ;
		
--		MOVE rSub NEXTSIBLING  ;
--		
--		END WHILE ;
		
		SET OutputRoot.MQRFH2.psc.Command = 'RegSub'; --RegSub is a keyword
        SET OutputRoot.MQRFH2.psc.Topic = 'COM.MSS.TOPIC';  --TopicName
        SET OutputRoot.MQRFH2.psc.QName = 'OUTQ';  -- QueueName
        SET OutputRoot.MQRFH2.psc.QMgrName = 'IIB10MQM_2';  -- QueueManagerName
       
      	Move PTR to OutputRoot.MQRFH2;
       
     	Detach PTR ;
        attach PTR TO OutputRoot.MQMD AS NEXTSIBLING ;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
